Zenith_Math/Zenith_Math/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:customelements="clr-namespace:Zenith_Math.CustomElements"
			 xmlns:local="clr-namespace:Zenith_Math"
             mc:Ignorable="d"
             x:Class="Zenith_Math.MainPage"
			 NavigationPage.HasNavigationBar="False"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
			 ios:Page.UseSafeArea="true">

	<StackLayout Margin="0"
				 Spacing="0">

		<Label Style="{StaticResource TitleStyle}"
			   Text="Zenith Math"/>

		<BoxView Style="{StaticResource LineStyle}"
				 Margin="0"/>

		<ScrollView VerticalOptions="StartAndExpand">
			<StackLayout Margin="0"
						 Spacing="5">

				<customelements:GradientButton 
					Style="{StaticResource LargeGradientButtonStyle}"
					x:Name="timedBtn"
					Text="TIMED"
					Clicked="ButtonClicked"
					ImageSource="clock.png"
					ContentLayout="Top, 10"
					Margin="20, 20, 20, 0"/>

				<Grid x:Name="TimedButtonsGrid"
					  HeightRequest="50"
					  Margin="30, 0, 30, 0"
					  IsVisible="false">
					<Grid.RowDefinitions>
						<RowDefinition Height="100*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
					</Grid.ColumnDefinitions>
					<customelements:GradientButton 
							Grid.Column="0"
							Text="1:00"
							Style="{StaticResource TimedGradientButtonStyle}" 
							Clicked="TimedButtonClicked"/>
					<customelements:GradientButton 
							Grid.Column="1"
							Text="2:00"
							Style="{StaticResource TimedGradientButtonStyle}" 
							Clicked="TimedButtonClicked"/>
					<customelements:GradientButton
							Grid.Column="2"
							Text="5:00"
							Style="{StaticResource TimedGradientButtonStyle}" 
							Clicked="TimedButtonClicked"/>
					<customelements:GradientButton
							Grid.Column="3"
							Text="10:00"
							Style="{StaticResource TimedGradientButtonStyle}" 
							Clicked="TimedButtonClicked"/>
					<!--<Button Grid.Column="4"
							Text="20:00"
							Style="{StaticResource TimedButtonStyle}"
							Clicked="TimedButtonClicked"/>-->
				</Grid>

				<Label Style="{StaticResource DescStyle}"
					   x:Name="timedRecord"
					   Text="Race against time!"
					   Margin="0, 10, 0, 0"/>

				<BoxView Style="{StaticResource LineStyle}"/>

				<customelements:GradientButton Style="{StaticResource LargeGradientButtonStyle}"
						x:Name="streakBtn"
						Text="STREAK"
						Clicked="ButtonClicked"
						ImageSource="check.png"
						ContentLayout="Top, 10"/>

				<Label Style="{StaticResource DescStyle}"
					   x:Name="streakRecord"
					   Text="Answer questions in a row!"/>

				<BoxView Style="{StaticResource LineStyle}"/>

				<!--<customelements:GradientButton Style="{StaticResource LargeGradientButtonStyle}"
						x:Name="practiceBtn"
						Text="PRACTICE"
						Clicked="ButtonClicked"
						ImageSource="practice.png"
						ContentLayout="Top, 10"/>

				<Label Style="{StaticResource DescStyle}"
					   Text="Uncompetitive Practice!"/>

				<BoxView Style="{StaticResource LineStyle}"/>

				<customelements:GradientButton Style="{StaticResource LargeGradientButtonStyle}"
						x:Name="multiplayerBtn"
						Text="MULTIPLAYER"
						Clicked="ButtonClicked"
						ImageSource="multiplayer.png"
						ContentLayout="Top, 10"/>

				<Label Style="{StaticResource DescStyle}"
					   Text="Compete With Friends!"/>

				<BoxView Style="{StaticResource LineStyle}"/>-->

			</StackLayout>
		</ScrollView>

		<!--<BoxView Style="{StaticResource LineStyle}"
				 BackgroundColor="#080b0f"
				 Margin="0"/>-->

		<Grid Padding="5"
			  HeightRequest="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="100*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
				<!--<ColumnDefinition Width="30*"/>-->
			</Grid.ColumnDefinitions>
			<!--<ImageButton Grid.Column="0"
						 Padding="5"
						 Source="lightbulb.png"
						 Clicked="TipsBtnClicked"
						 BackgroundColor="Transparent"
						 BorderWidth="0"/>-->
			<ImageButton Grid.Column="0"
						 Source="records.png"
						 BorderWidth="0"
						 Padding="5"
						 BackgroundColor="Transparent"
						 Clicked="RecordBtnClicked"/>
			<ImageButton Grid.Column="1"
						 Padding="5"
						 Source="settings.png"
						 Clicked="SettingsBtnClicked"
						 BackgroundColor="Transparent"
						 BorderWidth="0"/>
			
			<!--<ImageButton Grid.Column="2"
						 Padding="5"
						 Source="info.png"
						 Clicked="InfoBtnClicked"
						 BackgroundColor="Transparent"
						 BorderWidth="0"/>-->
		</Grid>

	</StackLayout>

</ContentPage>