Zenith_Math/Zenith_Math/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zenith_Math.QuestionPage"
			 xmlns:local="clr-namespace:Zenith_Math.CustomElements"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
			 ios:Page.UseSafeArea="true">

	<StackLayout>

		<Grid HeightRequest="50"
				BackgroundColor="Transparent"
				Padding="10">

			<Grid.RowDefinitions>
				<RowDefinition Height="100*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="problemNumLabel"
				   Text="Problem: 1"
				   TextColor="Black"
				   FontSize="25"
				   Grid.Column="0"
				   Style="{StaticResource LabelColorBindingStyle}"/>

			<Label x:Name="timer"
				   Text="0:00"
				   TextColor="Black"
				   FontSize="25"
				   Grid.Column="1"
				   HorizontalTextAlignment="End"
				   Style="{StaticResource LabelColorBindingStyle}"/>
		</Grid>

		<Label x:Name="problemView"
			   Text=" = "
			   Padding="40, 50, 25, 25"
			   HorizontalOptions="Center"
			   VerticalOptions="Start"
			   FontSize="30"
			   Style="{StaticResource LabelColorBindingStyle}"/>

		<local:CustomEntry x:Name="problemEntry"
			   Margin="40, 20, 40, 20"
			   Keyboard="Numeric"
			   IsSpellCheckEnabled="False"
			   IsTextPredictionEnabled="False"
			   Text=""/>
		<!--TextChanged="ProblemTextChanged"-->
		<local:GradientButton Style="{StaticResource GradientButtonStyle}"
				Text="Next"
				Margin="100, 20, 100, 0"
				VerticalOptions="Center"
				Clicked="NextProblem"/>
		<!--<Label Text="Type Backwards"
			   HorizontalOptions="Center"
			   Margin="0, 10, 0, 0"/>
		<Switch HorizontalOptions="Center"
				Margin="0, 10, 0, 0"
				Toggled="TypeBackwards"/>-->

		<!--<Grid Padding="5"
			  VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="25*"/>
				<RowDefinition Height="25*"/>
				<RowDefinition Height="25*"/>
				<RowDefinition Height="25*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="25*"/>
			</Grid.ColumnDefinitions>
			<local:GradientButton
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="1"/>
			<local:GradientButton
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="2"/>
			<local:GradientButton
				Grid.Row="0"
				Grid.Column="2"				
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="3"/>
			<local:GradientButton
				Grid.Row="0"
				Grid.Column="3"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="4th"/>
			<local:GradientButton
				Grid.Row="1"
				Grid.Column="0"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="4"/>
			<local:GradientButton
				Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="5"/>
			<local:GradientButton
				Grid.Row="1"
				Grid.Column="2"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="6"/>
			<local:GradientButton
				Grid.Row="1"
				Grid.Column="3"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="8th"/>
			<local:GradientButton
				Grid.Row="2"
				Grid.Column="0"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="7"/>
			<local:GradientButton
				Grid.Row="2"
				Grid.Column="1"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="8"/>
			<local:GradientButton
				Grid.Row="2"
				Grid.Column="2"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="9"/>
			<local:GradientButton
				Grid.Row="2"
				Grid.Column="3"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="12th"/>
			<local:GradientButton
				Grid.Row="3"
				Grid.Column="0"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="13th"/>
			<local:GradientButton
				Grid.Row="3"
				Grid.Column="1"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="14th"/>
			<local:GradientButton
				Grid.Row="3"
				Grid.Column="2"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="15th"/>
			<local:GradientButton
				Grid.Row="3"
				Grid.Column="3"
				Style="{StaticResource KeyboardGradientButtonStyle}"
				Text="16th"/>
		</Grid>-->
	</StackLayout>
</ContentPage>