Zenith_Math/Zenith_Math/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:customelements="clr-namespace:Zenith_Math.CustomElements"
			 xmlns:local="clr-namespace:Zenith_Math"
			 mc:Ignorable="d"
             x:Class="Zenith_Math.RecordPage"
			 NavigationPage.HasNavigationBar="False"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
			 ios:Page.UseSafeArea="true">

	<StackLayout>

		<Label Style="{StaticResource TitleStyle}"
               x:Name="RecordLabel"
               Text="Records"/>
		
		<BoxView Style="{StaticResource LineStyle}"
				 Margin="0"/>
		
		<ScrollView Margin="5, 10, 5, 20">
			<StackLayout x:Name="RecordLayout">
				<Label Text="Beginner"
					   Style="{StaticResource RecordStyle}"
					   FontSize="30"
					   HorizontalOptions="Center"/>
				<BoxView Style="{StaticResource LineStyle}"/>
				<StackLayout x:Name="BeginnerLayout">
					
				</StackLayout>
				<BoxView Style="{StaticResource LineStyle}"
					Margin="20, 10, 20, 20"/>

				<Label Text="Novice"
					   Style="{StaticResource RecordStyle}"
					   FontSize="30"
					   HorizontalOptions="Center"/>
				<BoxView Style="{StaticResource LineStyle}"/>
				<StackLayout x:Name="NoviceLayout">
					
				</StackLayout>
				<BoxView Style="{StaticResource LineStyle}"
					Margin="20, 10, 20, 20"/>

				<Label Text="Intermediate"
					   Style="{StaticResource RecordStyle}"
					   FontSize="30"
					   HorizontalOptions="Center"/>
				<BoxView Style="{StaticResource LineStyle}"/>
				<StackLayout x:Name="IntermediateLayout">
					
				</StackLayout>
				<BoxView Style="{StaticResource LineStyle}"
					Margin="20, 10, 20, 20"/>

				<Label Text="Advanced"
					   Style="{StaticResource RecordStyle}"
					   FontSize="30"
					   HorizontalOptions="Center"/>
				<BoxView Style="{StaticResource LineStyle}"/>
				<StackLayout x:Name="AdvancedLayout">
					
				</StackLayout>
				<BoxView Style="{StaticResource LineStyle}"
					Margin="20, 10, 20, 20"/>
				
			</StackLayout>
		</ScrollView>

		<customelements:GradientButton
			Style="{StaticResource GradientButtonStyle}"
            Text="Back"
            Clicked="BackButtonClicked"
			Margin="50, 10, 50, 10"
			VerticalOptions="End"/>

	</StackLayout>

</ContentPage>