Zenith_Math/Zenith_Math/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:customelements="clr-namespace:Zenith_Math.CustomElements"
             x:Class="Zenith_Math.ResultsPage"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
			 ios:Page.UseSafeArea="true">

	<StackLayout>
		<Label Text="Results"
			   Style="{StaticResource TitleStyle}"/>
		<Frame CornerRadius="20"
			   BackgroundColor="#00cbff"
			   Margin="50, 20, 50, 20"
			   Padding="10, 10, 10, 20">
			<Frame.Background>
				<LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
					<GradientStop Color="#004fcc"
                          Offset="0.1"/>
					<GradientStop Color="#00d4e4"
                          Offset="1.0"/>
				</LinearGradientBrush>
			</Frame.Background>
			<StackLayout>
				<Label x:Name="difficultyLabel"
					   Text="Difficulty: "
					   Style="{StaticResource ResultLabelStyle}"/>
				<Label x:Name="numAnsweredLabel"
					   Text="Questions Answered: "
					   Style="{StaticResource ResultLabelStyle}"/>
				<Label x:Name="correctLabel"
					   Text="Correct Answers: "
					   Style="{StaticResource ResultLabelStyle}"/>
				<Label x:Name="timeLabel"
					   Text="Time: "
					   Style="{StaticResource ResultLabelStyle}"/>
			</StackLayout>
		</Frame>

		<customelements:GradientButton 
			Style="{StaticResource GradientButtonStyle}"
			Text="Home"
			Margin="50, 20, 50, 20"
			Clicked="HomeButtonClick"
			VerticalOptions="Center"/>
	</StackLayout>

</ContentPage>