Zenith_Math/Zenith_Math/Toolbar/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Zenith_Math"
			 xmlns:customelements="clr-namespace:Zenith_Math.CustomElements"
             x:Class="Zenith_Math.Toolbar.SettingsPage"
			 NavigationPage.HasNavigationBar="false"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
			 ios:Page.UseSafeArea="true">

	<StackLayout Padding="50, 0, 50, 0">
		<Label Style="{StaticResource TitleStyle}"
			   Text="Settings"/>
	
		<BoxView Style="{StaticResource LineStyle}"
				 Margin="50, 10, 50, 0"/>

		<Grid HeightRequest="100"
			  Margin="0, 0, 0, 0"
			  Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="100*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0"
				   Text="Dark Mode:"
				   Style="{StaticResource SettingsLabelStyle}"/>
			<Switch Grid.Column="1"
					HorizontalOptions="End"
					VerticalOptions="Center"
					OnColor="DeepSkyBlue"
					ThumbColor="GhostWhite"
					IsToggled="{Binding IsDark}"/>
		</Grid>

		<customelements:GradientButton 
			Style="{StaticResource GradientButtonStyle}"
            x:Name="BackBtn"
            Text="Back"
            Clicked="BackBtnClicked"
			Margin="50, 10, 50, 10"
			VerticalOptions="Center"/>

	</StackLayout>
</ContentPage>