Zenith_Math/Zenith_Math/Toolbar/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Zenith_Math"
			 xmlns:customelements="clr-namespace:Zenith_Math.CustomElements"
             x:Class="Zenith_Math.Toolbar.SettingsPage"
			 NavigationPage.HasNavigationBar="false">

	<StackLayout Padding="50, 0, 50, 0">
		<Label Text="Settings"
			   FontSize="35"
			   HorizontalOptions="Center"
			   VerticalOptions="Center"
			   FontAttributes="Bold"
			   Margin="20, 50, 20, 25"
			   VerticalTextAlignment="Center"
			   FontFamily="{StaticResource LatoBoldFont}"/>

		<BoxView Style="{StaticResource LineStyle}"
				 Margin="50, 10, 50, 0"/>

		<Grid HeightRequest="100"
			  Margin="0, 0, 0, 0"
			  Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="100*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>
			<Label Text="Dark Mode:"
				   FontSize="20"
				   HorizontalOptions="Start"
				   VerticalOptions="Center"/>
			<Switch Grid.Column="1"
					HorizontalOptions="End"
					VerticalOptions="Center"
					OnColor="#00d4e4"
					ThumbColor="#1874CD"
					IsToggled="{Binding IsDark}"/>
		</Grid>

		<customelements:GradientButton 
			Style="{StaticResource GradientButtonStyle}"
            x:Name="BackBtn"
            Text="Back"
            Clicked="BackBtnClicked"
			Margin="50, 10, 50, 10"
			VerticalOptions="Center"/>

	</StackLayout>
</ContentPage>